{
  "name": "securityassistantbot",
  "version": "1.0.0",
  "description": "Your SOC partner that help reduce headache because false positive from SIEM",
  "main": "app.js",
  "scripts": {
    "production": "node app.js",
    "dev": "npx nodemon app.js",
    "migration": "npx prisma migrate deploy && npm run production",
    "test": "npx jest --env=node",
    "coverage": "npx jest --coverage",
    "test-verbose": "jest --verbose --runInBand"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@prisma/client": "^6.5.0",
    "@types/node": "^22.13.11",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.16.2",
    "nodemon": "^3.1.7",
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dockerode": "^4.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "ollama": "^0.5.11",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.7.0",
    "systeminformation": "^5.25.4",
    "whatsapp-web.js": "^1.27.0",
    "winston": "^3.17.0"
  }
}
